PRODUTO LOCAL PREÇO (R$) ÚLTIMA ATUALIZAÇÃO FREQ. GRÁFICO
24/01/2025
Cacau 1@ Eunápolis (BA)
24/01/2025
Cacau 1@ Gandu (BA)
24/01/2025
Cacau 1@ Ilhéus (BA)
24/01/2025
Cacau 1@ Ipiaú (BA)
24/01/2025
Cacau 1@ Itabuna (BA)
24/01/2025
Cacau 1@ Itamaraju (BA)
24/01/2025
Cacau 1@ Linhares (ES)
08/01/2025
Cacau 1@ São Mateus (ES)
08/01/2025
Cacau 1kg Medicilândia (PA)
24/01/2025
Café Arábica Bebida Dura tipo 6 Safra Nova Sc 60Kg Manhuaçu (MG)
24/01/2025
Café Arábica Bebida Dura tipo 6 Safra Nova Sc 60Kg Varginha (MG)
24/01/2025
Café Arábica Despolpado Sc 60Kg Luís Eduardo Magalhães (BA)
24/01/2025
Café Arábica Despolpado Sc 60Kg Vitória da Conquista (BA)
24/01/2025
Café Arábica Duro Sc 60Kg Barreiras (BA)
24/01/2025
Café Arábica Duro Sc 60Kg Luís Eduardo Magalhães (BA)
24/01/2025
Café Arábica Duro Sc 60Kg Vitória da Conquista (BA)
24/01/2025
Café Arábica Rio Sc 60Kg Luís Eduardo Magalhães (BA)
24/01/2025
Café Arábica Rio Sc 60Kg Manhuaçu (MG)
24/01/2025
